{
  "name": "es-indexer",
  "version": "2.01.0",
  "description": "Processes changes to DynamoDB tables and indexes the data within ElasticSearch.",
  "main": "index_content.js",
  "dependencies": {
    "aws-sdk": "^2.192.0",
    "elasticsearch": "^14.1.0",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elasticsearch",
    "index",
    "indexer",
    "indexing"
  ],
  "author": "Rob Mullins <rob@viewlift.com>",
  "license": "ISC"
}
